# BackgroundWorker

./: FlowerSpot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FlowerSpot.Api/: Dockerfile  FlowerSpot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/FlowerSpot.Api/Controllers/: FlowersController.cs  LikesController.cs  SightingsController.cs  UsersController.cs
src/FlowerSpot.Api/Properties/: launchSettings.json
src/FlowerSpot.Application/: ApplicationRegistration.cs  AutoMapperProfile.cs  FlowerSpot.Application.csproj
src/FlowerSpot.Application/Behaviours/: ValidationBehaviour.cs
src/FlowerSpot.Application/Contracts/: IFlowerRepository.cs  IFlowerSpotCache.cs  IQuoteService.cs  ISightingLikesRepository.cs  ISightingRepository.cs  IUserRepository.cs
src/FlowerSpot.Domain/: FlowerSpot.Domain.csproj
src/FlowerSpot.Domain/Common/: CacheKeys.cs
src/FlowerSpot.Domain/Dtos/: FlowerDto.cs  QuoteDto.cs  SightingDto.cs
src/FlowerSpot.Domain/Entities/: Flower.cs  Sighting.cs  User.cs  UserSightingLike.cs
src/FlowerSpot.Domain/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/FlowerSpot.Infrastructure/: FlowerSpot.Infrastructure.csproj  InfrastructureRegistration.cs
src/FlowerSpot.Infrastructure/Migrations/: 20221025210226_InitialCreate.Designer.cs  20221025210226_InitialCreate.cs  20221027185243_AddUser.Designer.cs  20221027185243_AddUser.cs  20221028070914_UpdatePasword.Designer.cs  20221028070914_UpdatePasword.cs  20221029232516_AddEmail.Designer.cs  20221029232516_AddEmail.cs  20221030224543_AddFlowerDateModified.Designer.cs  20221030224543_AddFlowerDateModified.cs  20221031144737_AddSightings.Designer.cs  20221031144737_AddSightings.cs  20221101011746_AddQuote.Designer.cs  20221101011746_AddQuote.cs  FlowerSpotContextModelSnapshot.cs
src/FlowerSpot.Infrastructure/Persistence/: FlowerSpotContext.cs
src/FlowerSpot.Infrastructure/Repositories/: BaseRepository.cs  FlowerRepository.cs  SightingLikesRepository.cs  SightingRepository.cs  UserRepository.cs
src/FlowerSpot.Infrastructure/Services/: FlowerSpotCache.cs  FlowerWorker.cs  QuoteService.cs  SightingLikeWorker.cs  SightingWorker.cs
src/shared/FlowerSpot.SharedKernel/: FlowerSpot.SharedKernel.csproj
tests/FlowerSpot.Api.UnitTests/: FlowerSpot.Api.UnitTests.csproj
tests/FlowerSpot.Application.UnitTests/: FlowerSpot.Application.UnitTests.csproj
tests/FlowerSpot.Infrastructure.UnitTests/: FlowerSpot.Infrastructure.UnitTests.csproj
(+49 files in other folders)
